<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:id="@+id/pokemonBigImage" />

            <TextView
                android:id="@+id/pokemonBigName"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="POKEMON NAME"
                android:textSize="26sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_alignBottom="@+id/pokemonBigImage"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="3"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/pokeType"
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_height="40dp"
                    android:layout_above="@+id/textView"
                    android:layout_alignLeft="@+id/textView"
                    android:layout_alignStart="@+id/textView"
                    android:layout_marginBottom="28dp" />
                <TextView
                    android:text="TYPE"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/textView" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/pokeHeight"
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_height="40dp"
                    android:layout_marginBottom="29dp"
                    android:layout_above="@+id/textView2"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_alignStart="@+id/textView2" />
                <TextView
                    android:text="HEIGHT"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/textView2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/pokeWeight"
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="30dp"
                    android:layout_above="@+id/textView3"
                    android:layout_alignLeft="@+id/textView3"
                    android:layout_alignStart="@+id/textView3" />
                <TextView
                    android:text="WEIGHT"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/textView3" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>